<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
      integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        line-height: 2;
        letter-spacing: 0.05em;
        text-align: justify;
      }
      .question {
        padding: 10px;
        background-color: #1b272a;
        color: white;
        margin: 0;
        text-align: center;
      }
      .answer {
        padding: 10px;
        background-color: #0b8db2;
        color: white;
        margin: 0;
        margin-bottom: 20px;
      }
      .f1 {
        border: 1px solid black;
        margin: 10px;
        padding: 20px;
        border-radius: 10px;
        background-color: #ffbc11;
        color: black;
        width: 300px;
        font-size: 0.9em;
      }
    </style>
    <title>Practice Questions</title>
  </head>
  <body>
    <div class="container">
      <h2>Practice Questions March 13, 2023- SOLUTION</h2>
      <section id="question">
        <p class="question">Question#01</p>
        <div class="answer">
          Answer:<br />
          <form action="" method="get" onsubmit="return false">
            <label for="Name">Name:</label>
            <input type="text" id="Name" class="Name" placeholder="Enter your name:">
            <label for="Age">Age:</label>
            <input type="number" id="Age" class="Age" placeholder="Enter your age:">
            <br>
            <button onclick="makeObj()">Make</button>
            <br>
            <button onclick="displayObj()">Display</button>
            <br>
            <span id="NameDisplay"></span>
            <br>
            <span id="AgeDisplay"></span>
          </form>
          <script>
            function makeObj(){
              let n=document.getElementById("Name").value;
              let a=document.getElementById("Age").value;
              let u=User(n,a);
              return n,a;
            }
            function User(n, a){
              return{
              name:n,
              age:a
              }
            }
            function displayObj(){
              let n=document.getElementById("Name").value;
              let a=document.getElementById("Age").value;
              let u=User(n,a)
              document.getElementById("NameDisplay").innerHTML=`Name: ${u.name}`;
              document.getElementById("AgeDisplay").innerHTML=`Age: ${u.age}`;
            }
          </script>
        </div>
      </section>
      <section id="question2">
        <p class="question">
          Question#02 <button onclick="showJSON()" id="btnq2">Show JSON</button>
        </p>
        <div class="answer">
          Answer:
            <script type="text/javascript">
              function showJSON(){
                var xhr = new XMLHttpRequest();
                xhr.open("GET","data/user.json",true);
                xhr.responseType="json";
                xhr.send();
                xhr.onload=function(){
                  if (xhr.status===200){
                    var data=xhr.response;
                    document.getElementById("q2").innerHTML+=
                    "<li> Name: "+data.name;+"</li>"
                    document.getElementById("q2").innerHTML+=
                    "<li> Company: "+data.company;+"</li>"
                  }
                }
                   }
            </script>
          <p id="q2"></p>
        </div>
      </section>
      <section id="question3">
        <p class="question">
          Question#03 <button onclick="ShowTodos()" id="btnq3">Show Todos</button>
        </p>
        <div class="answer">
          <tbody id="answer"></tbody>
          Answer:
          <script type="text/javascript">
          function ShowTodos() {
            fetch('https://jsonplaceholder.typicode.com/todos')
            .then(function(response){
              return response.json();
            })
            .then(function(data){
              for (var i=0; i<data.length; i++){
                document.getElementById("q3").innerHTML+=
                "UserID: "+data[i].userId+"  ID: "+data[i].id+"  Title: "+data[i].title+"  Completed: "+data[i].completed +"<br />" +"<br />";
              }
            })
            .catch(function(error){
              console.log(error);
            })
        }
          </script>
          <p id="q3"></p>
        </div>
      </section>
    </div>
    <script src="scripts/practice.js"></script>
  </body>
</html>